/*
Задача 3: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет
*/

Console.Write("Введите число > ");
String number1 = Console.ReadLine();
int a = Convert.ToInt32(number1);
if (a % 2 == 1)
{
    Console.Write("Это же нечётное число, верно?)");
}
else Console.Write("Верно, это чётное число!");