/*
Задача 4 * : Напишите программу, которая выводит случайное трёхзначное число 
и удаляет вторую цифру этого числа. Не использовать строки для расчета.
*/

int Random()
{
    Random rndm = new Random();
    return rndm.Next(100, 1000);
}

int num = Random();
int r1 = num % 10;
int r2 = num / 100;
System.Console.WriteLine($"Рандомное 3х - значное число {num} после удаления второй цифры выглядит, как {r2}{r1}");
