/*
Задача 2: Напишите программу, которая выводит третью цифру заданного числа 
или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

System.Console.Write("Введите целое число, меньше 10000000 > ");
int a = Convert.ToInt32(Console.ReadLine());
if (a < 100) System.Console.Write($"Третьей цифры в числе {a} нет");
if (a > 99 && a < 1000) System.Console.Write($"Третья цифра в числе {a} > {a % 10}");
if (a > 999 && a < 10000) System.Console.Write($"Третья цифра в числе {a} > {(a % 100) / 10}");
if (a > 9999 && a < 100000) System.Console.Write($"Третья цифра в числе {a} > {(a % 1000) / 100}");
if (a > 99999 && a < 1000000) System.Console.Write($"Третья цифра в числе {a} > {(a % 10000) / 1000}");
if (a > 999999 && a < 10000000) System.Console.Write($"Третья цифра в числе {a} > {(a % 100000) / 10000}");
//Не знаю, как сделать функцию