/*
Задача 1: Напишите программу, которая принимает на вход трёхзначное число 
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

System.Console.Write("Введите трёхзначное число > ");
int a = Convert.ToInt32(Console.ReadLine());
if (a > 99 && a < 1000)
{
    double b = a / 10;
double c = b % 10;
System.Console.Write($"Вторая цифра числа {a} равна {c} ");
   }
else  System.Console.Write("Хитрюга, это не 3х - значное число!");