/*
Задача 3: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/
System.Console.Write("Введите номер дня недели > ");
int a = Convert.ToInt32(Console.ReadLine());
if (a == 6 || a == 7) System.Console.Write("Класс! Это же выходной!");
if (a > 0 && a < 6) System.Console.Write("Это не выходной день.");
if (a == 0 || a > 7) System.Console.Write("Неделя состоит из 7 дней. Попробуй ещё раз!");


